spring.application.name=project-management-backend

spring:
datasource:
url: jdbc:mysql://localhost:3306/projectmanagementdb
username: root
password: your_password
driver-class-name: com.mysql.cj.jdbc.Driver

jpa:
hibernate:
  ddl-auto: update
show-sql: true
properties:
hibernate:
format_sql: true

server:
port: 8080
